<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<!--color, thickness, line-->
    <style>
        table, th, tr, td
        {
            border: black 1px solid;
            border-collapse: collapse;
        }
        .kk
        {
            background-color: aqua;
            /*color: aliceblue;*/
        }
        /*#one*/
        /*{*/
        /*    background-color: #f995ff;*/
        /*}*/
        h2
        {
            background-color: cadetblue;
            border-radius: 3px 0 10px 0;
            border-bottom: red 2px solid;
        }
        th
        {
            width: 20%;
        }

        a {
            text-decoration: none;
            color: #ff2d27;
            font-size: 20px;
            padding: 10px;
        }

        a:hover{
            color: #f995ff;
            font-size: 25px;
        }
    </style>
</head>
<body>

    <a href="home.html">Home</a>
    <a href="images.html">Images</a>
    <a href="tables.html">Tables</a>
    <a href="lists.html">Lists</a>
    <a href="tables_assignment.html">Tables Assignment</a>
    <a href="form.html">Forms</a>


    <h2>HTML Tables</h2>

    <table>
        <tr class="kk">
            <th id="table-head">Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mark</td>
            <td>59</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane</td>
            <td>57</td>
            <td>A</td>
        </tr>

    </table>
</body>
</html>